
# README

### What is this repository for?

* Abstract send sms messages (Featuring the Messagebird api)

### How do I get set up?

* Ensure it's in your project

# Abbreviations:

* MSISDN : Is a number uniquely identifying a subscription in a GSM or a UMTS mobile network.Simply put, it is the telephone number to the SIM card in a mobile/cellular phone. This abbreviation has several interpretations, the most common one being "Mobile Station International Subscriber Directory Number".[1]



### Who do I talk to?

* Ivo Cazemier

